<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div>
<div class="form">
<h2>SIGN UP</h2>
<form action="">
<div class="user">
<input type="text" value="" name="name" placeholder="" required="true" autocapitalize="none" autocomplete="tel">
<label>Names:</label>
</div>
<div class="user">
<input type="email" value="" required="true">
<label>Email:</label>
</div>
<div class="user">
<input type="password" value="" required="true">
<label>Password:</label>
</div>
<div class="button"><button type="submit" class="submit">SIGN UP</button>
</div>
<div class="link">
<p class="text">You have an account?<a href="login.html">LOG IN</a>
</p>
</div>
</form>
</div>
</div>
</body>
</html>